<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>
  <link rel="stylesheet" href="/Test/styles/style.css"/>
</head>

<body style="background-color:lightblue">
  <h1 style="color:white ; align-items:center; background-color: lightpink; border-color: lightgreen; border-radius: 40px;border: solid , 2px;">Cross</h1>
    <p>Yes,This is Chrome Browser 🌐 </p>
<table>
    <thead> 
            <th>Phone Prices </th>
    </thead>
    <tbody>
        <tr>
             <th>Phone</th>
             <th>Price</th>
        </tr>
        <tr>
            <td style="color:red; background-color:green; border-radius: 50px">Redmi 12 5g</td>
            <td>19999</td>
        </tr>
        <tr>
            <td>Iquoo z6 lite</td>
            <td>12999</td>
        </tr>
    
    </tbody>
</table>
<h5>Best Budget range phones to buy in Nov 23 </h5>
<ul>
    <li>Redmi 12 5g</li>
    <li>iquoo z6 lite</li>
    <li>Realme Narzo 60x</li>
</ul> 
<a href="/Test/link.html" style="color:lime;background-color: cyan;border-radius: 50px;underline:none;" >Enter </a>
<form>
    <h5>Let,tell me something about you</h5>
    <p>So,what is your name?</p>
        <input type="text" name="name" id="#" placeholder="Tell me your name">
        </input>
    <p>What is Birth date</p>
        <input type="date" name="date" id="#">
        </input>
    <p>By the way what's your favourite colour </p>
        <input type="radio" name="color" id="">Red</input>
        <input type="radio" name="color" id="">Blue</input>
        <input type="radio" name="color" id="">Yellow</input>
        <input type="radio" name="color" id="">Nope,I don't like colours !!</input>



</form>
<div>
    <h1>Hello This is me!!</h1>
</div>

<script src="/Test/Scripts/script.js"></script>
</body>

</html>